# Ep2025

./: E-project2025.csproj  E-project2025.slnx  Program.cs  UserAnalyticsService.cs  appsettings.json
Controllers/: AdminController.cs  ContactController.cs  FacultyController.cs  HomeController.cs
DTO/: QuestionBulkDto.cs
Database/: SQLQuery17.sql
Migrations/: 20251228171752_m1.Designer.cs  20251228171752_m1.cs  20251230044913_m2.Designer.cs  20251230044913_m2.cs  20260101052524_duaa.Designer.cs  20260101052524_duaa.cs  20260101054049_m4.Designer.cs  20260101054049_m4.cs  20260101173806_m80.Designer.cs  20260101173806_m80.cs  20260101174032_m8k.Designer.cs  20260101174032_m8k.cs  20260103053442_m5.Designer.cs  20260103053442_m5.cs  20260103121644_sm1.Designer.cs  20260103121644_sm1.cs  20260103190429_b5.Designer.cs  20260103190429_b5.cs  20260104120425_m78.Designer.cs  20260104120425_m78.cs  20260106041940_gfr.Designer.cs  20260106041940_gfr.cs  20260106154342_waiz.Designer.cs  20260106154342_waiz.cs  20260107175502_m34.Designer.cs  20260107175502_m34.cs  20260108051538_noi.Designer.cs  20260108051538_noi.cs  20260109073349_ahmedkamal1.Designer.cs  20260109073349_ahmedkamal1.cs  20260119091020_upd1.Designer.cs  20260119091020_upd1.cs  20260119091837_upd2.Designer.cs  20260119091837_upd2.cs  20260119092522_m2.Designer.cs  20260120055154_233.Designer.cs  20260120055154_233.cs  20260120055229_236.Designer.cs  20260120055229_236.cs  20260120055345_232.Designer.cs  (+32 more)
Models/: Answers.cs  ContactModel.cs  ErrorViewModel.cs  Questions.cs  SeminarRegistration.cs  Survay.cs  (+2 more)
(+66 files in other folders)
